<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: cornflowerblue;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #card {
        width: 300px;
        height: 450px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        position: relative;
    }

    #card img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    #card h1 {
        font-size: 30px;
        font-weight: 600;
        color: cadetblue;
        margin: 20px 0 15px 0;
    }

    #card h5 {
        font-size: 24px;
        font-weight: 500;
        color: cadetblue;
        margin-bottom: 20px;
    }

    #card button {
        width: 50%;
        color: white;
        background-color: cadetblue;
        border: none;
        border-radius: 10px;
        padding: 12px 20px;
        position: absolute;
        bottom: 18px;
        right: 70px;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
    }
</style>

<body>
    <div id="card">
        <img src="https://plus.unsplash.com/premium_photo-1691784781482-9af9bce05096?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9kZWwlMjBnaXJsfGVufDB8MHwwfHx8MA%3D%3D"
            alt="">
        <h1>Angel Priya</h1>
        <h5>Stranger</h5>
        <button>Add Friend</button>
    </div>
    <script src="DomProject1.js"></script>
</body>

</html>