<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .bulb {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: transparent;
        }

        button {
            width: 75px;
            background-color: darkblue;
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 10px;
            margin: 100px 0;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bulb"></div>
        <button>ON</button>
    </div>
    <script src="dom2.js"></script>
</body>

</html>